* {
    box-sizing: border-box;
    color: #FFFFFF;
    font-family: sans-serif;
}

body {
    background-color: #333333;
    background-image: url('media/table.jpg');
    background-size: cover;
}

header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

header h1 {
    font-family: 'Lobster', cursive;
    font-size: 60px;
    margin: 0;
}

#dealButtons {
    display: flex;
    align-content: center;
    justify-content: center;
}

#playersSelect {
    padding: 10px;
    font-size: 25px;
    vertical-align: middle;
}

select {
    width: 2em;
    height: 2em;
    font-size: 20px;
    margin: 10px;
    color: #333333;
}

#deal {
    background-color: #333333;
    font-size: 40px;
    margin: 10px
}

#quickDeal {
    background-color: #FF0000;
    font-size: 40px;
    margin: 10px
}

#stickTwist {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 10px;
}

#stick {
    color: #333333;
    background-color: #FFFFFF;
    font-size: 25px;
    margin: 10px;
    padding: 10px;
}

#twist {
    color: #FFFFFF;
    background-color: #1e90FF;
    font-size: 25px;
    margin: 10px;
    padding: 10px;
}

#container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-width: 50vw;
    max-width: 100vw;
}

.player {
    border: 5px solid #700000;
    min-height: 50vh;
    margin: 5px;
}

h1 {
    text-align: center;
}

.cardContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 50vh;
}

.card {
    display: flex;
    margin: 1em;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100px;
    justify-content: center;
    align-items: center;
}

img {
    max-width:100%;
    max-height:100%;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100px;
}

.playerScore {
    text-align: center;
}

#winner {
    text-align: center;
}

footer {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 10px;
}

footer span {
    color: #FF0000;
}

footer a {
    text-decoration: none;
}